VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNTU0NGZmMGZjYTZlYTgxYzkwOTdjZjk5NjRkOTNkZCIsIm5iZiI6MTc2Njg0NDY4NC4zNTksInN1YiI6IjY5NGZlOTBjOWRmNzhlY2RiOTA3MzI5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a5zI19ZC6ToE1xt3qycutLJ__vaJE9I5D_RlN4reuXk
VITE_API_URL=https://api.themoviedb.org/3
VITE_API_URL_IMG=https://image.tmdb.org/t/p/w500